name: partycrusher

services:
  bot-dev:
    image: ghcr.io/anagiao92/partycrusher-bot:dev
    container_name: bot-dev
    restart: unless-stopped
    environment:
      - APP_ENV=dev
      - TZ=Europe/Lisbon
    env_file:
      - .env.dev
    profiles: ["dev"]

  bot-qa:
    image: ghcr.io/anagiao92/partycrusher-bot:qa
    container_name: bot-qa
    restart: unless-stopped
    environment:
      - APP_ENV=qa
      - TZ=Europe/Lisbon
    env_file:
      - .env.qa
    profiles: ["qa"]

  bot-prod:
    image: ghcr.io/anagiao92/partycrusher-bot:prod
    container_name: bot-prod
    restart: unless-stopped
    environment:
      - APP_ENV=prod
      - TZ=Europe/Lisbon
    env_file:
      - .env.prod
    profiles: ["prod"]
