name: partycrusher

services:
  # ===================
  # Production service
  # ===================
  bot:
    image: ghcr.io/anagiao92/partycrusher-bot:prod
    container_name: partycrusher-bot
    restart: unless-stopped
    env_file:
      - .env.prod
    environment:
      - APP_ENV=prod
      - TZ=Europe/Lisbon
    profiles: ["prod"]

  # ===================
  # Development service
  # ===================
  bot-dev:
    image: ghcr.io/anagiao92/partycrusher-bot:dev
    container_name: partycrusher-bot-dev
    restart: unless-stopped
    env_file:
      - .env.dev
    environment:
      - APP_ENV=dev
    profiles: ["dev"]

  # ===================
  # QA service
  # ===================
  bot-qa:
    image: ghcr.io/anagiao92/partycrusher-bot:qa
    container_name: partycrusher-bot-qa
    restart: unless-stopped
    env_file:
      - .env.qa
    environment:
      - APP_ENV=qa
    profiles: ["qa"]
